{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchDepTypes": ["devDependency", "require-dev", "action"],
      "automerge": true
    }
  ]
}
